# APP_ENV is used by application to set additional settings only suitable for development environment
APP_ENV="development"
# BOX_SERVER_PROFILE is used by CommandBox to disable some secure settings in development environment
BOX_SERVER_PROFILE="development"

# Enable LuceeDebugging
BOX_SERVER_JVM_ARGS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:9999 -javaagent:/app/.commandbox/debug/luceedebug-2.0.14.jar=jdwpHost=localhost,jdwpPort=9999,debugHost=0.0.0.0,debugPort=10000,jarPath=/app/.commandbox/debug/luceedebug-2.0.14.jar"

# Provide hostname for datasource in cfconfig.json
# Use host.docker.internal for host localhost, or db for docker image database
DB_HOST=${DB_HOST}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=testuser
DB_PASSWORD=testpass

# Additional settings to be picked up by Lucee - most of these are now in cfconfig-server.json
TZ=America/New_York
