# APP_ENV is used by application to set additional settings only suitable for production environment
APP_ENV="production"
# BOX_SERVER_PROFILE is used by CommandBox to enable secure settings
BOX_SERVER_PROFILE="production"

# Provide hostname for datasource in cfconfig.json
# TODO: what if host is not via docker image / how to make site specific?
# Use host.docker.internal for host localhost, or db for docker image database
DB_HOST=${DB_HOST}
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpass

# Additional settings to be picked up by Lucee - most of these are now in cfconfig-server.json
TZ=America/New_York
