# Picked up by Docker and commandbox, and used in both production and development environments.

# Needed to use JVM21 on MacOS M4 Silicon
_JAVA_OPTIONS="-XX:UseSVE=0"

APP_DIR=/app
BOX_SERVER_CFCONFIGFILE=.cfconfig-server.json
# BOX_SERVER_APP_CFENGINE=lucee@6.2.0.321
BOX_SERVER_APP_CFENGINE=boxlang@1.0.0-rc.1

# Extensions to install.
# TODO: May want to disable some for production (e.g., administrator).
# 1.0.0.10 = form tags
# 1.0.0.5 = administrator
# 42.7.4 = postgres jdbc driver
# 3.5.5.89 = hibernate orm
# 2.0.3 = websockets
# 1.0.0.15 = compress tags (??do we need this??)
LUCEE_EXTENSIONS="671B01B8-B3B3-42B9-AC055A356BED5281;version=42.7.4,3F9DFF32-B555-449D-B0EB5DB723044045;version=2.0.3,FAD1E8CB-4F45-4184-86359145767C29DE;version=3.5.5.89,FAD67145-E3AE-30F8-1C11A6CCF544F0B7;version=1.0.0.10,8D7FB0DF-08BB-1589-FE3975678F07DB17;version=1.0.0.15,CED6227E-0F49-6367-A68D21AACA6B07E8;version=1.0.0.5"